<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Populares</title>
    <link rel="icon" href="../logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <!--MENU-->
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="login/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="login/css/util.css">
  <link rel="stylesheet" type="text/css" href="login/css/main.css">
<!--===============================================================================================-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        *{font-family: 'Open Sans', sans-serif;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        color: black;
    }
        
        section{
        background: rgba(255, 255, 255, 0.795);
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.445);
        font-family: 'Open Sans', sans-serif;
        width: 500px;
        margin: 20px;
        text-align: center;
        padding: 15px;
        margin-left: auto;
        margin-right: auto;}

        section:hover {
        border: solid 2px;
        color: black;
    }
        .titulo{
            padding: 25px 0px;
        }
        h1{
            padding: 10px 0px;
        }
        a {
            text-decoration: none;
            color: black;}

    @media only screen and (max-width: 600px) {
        section{
            width: auto;}
        }

    </style>
</head>
<body >
  <!-- Menu-->
  <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #252527" >
    <!-- Image and text -->
<nav class="navbar navbar-dark bg-darknavbar-dark">
<a class="navbar-brand" href="../index.html">
  IANES TECH
</a>
</nav>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="index.html" >Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="Casuais.html"> Populares <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="Picapes.html" > Picapes <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="Esportivos.html" > Esportivos <span class="sr-only">(current)</span></a>
        </li>
      </ul>
        <button type="button" class="btn btn-light">
            <a class="nav-link" href="Cadastre.html"  class="btn btn-light" style="color: #252527;"> Login/Cadastre-se</a>
        </button>
    </div>
  </nav>


      <h1 class="titulo"> <center> Carros Populares </center> </h1>
      <div id="conteudo">
          <a href="Casuais/car1.html">
            <section > 
                
                <h1>Ford Territory</h1>
                <img src="Casuais/car1/Cores/carro-branco.jpg" alt="carro 1" width="50%"> 
                <br>
                Disponível por:
                 
                <br>
                R$179.900 
                
            </section>
        </a>
        <a href="Casuais/car2.html">
            <section>
                <h1>Edge ST</h1>
                <img src="Casuais/car2/carro-icon.png" alt="carro 2" width="50%">
                <br>
                Disponível por:
                <br>
                R$351.390
            </section>
        </a>
        <a href="Casuais/car3.html">
            <section>
                <h1>Ford KA</h1>
                <img src="Casuais/car3/carro-preto.png" alt="carro 3" width="50%">
                <br>
                Disponível por:
                <br>
                R$ 51.990  
        </section>
    </a>
    <a href="Casuais/car4.html">
        <section>
            <h1>KA Sedan</h1>
            <img src="Casuais/car4/carro-branco.png" alt="carro 3" width="80%">
            <br>
            Disponível por:
            <br>
            R$ 57.590  
        </section>
    </a>
    <a href="Casuais/car5.html">
        <section>
            <h1>EcoSport</h1>
            <img src="Casuais/car5/carro-icon.png" alt="carro 3" width="50%">
            <br>
            Disponível por:
            <br>
            R$ 69.990  
        </section>
    </a>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>