<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportivos</title>
    <!--MENU-->
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="login/css/util.css">
    <link rel="stylesheet" type="text/css" href="login/css/main.css">
    <!--===============================================================================================-->
    <link rel="icon" href="logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        *{font-family: 'Open Sans', sans-serif;
        
        }
        section{
    background: rgba(255, 255, 255, 0.795);
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.445);
    font-family: 'Open Sans', sans-serif;
    width: 500px;
    margin: 20px;
    text-align: center;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    color: black;
    
    }
    section:hover {
        border: solid 2px;

    }
    a {
        text-decoration: none;
        color: black;
    }
    .titulo{
            padding: 25px 0px;
        }
    h1{
            padding: 10px 0px;
        }
    @media only screen and (max-width: 600px) {
        section{
            width: auto;
        }

        }

    </style>
</head>
<body >
 <!-- Menu-->
 <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #252527">
    <!-- Image and text -->
<nav class="navbar navbar-dark bg-darknavbar-dark">
<a class="navbar-brand" href="index.html">
  IANES TECH
</a>
</nav>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item ">
          <a class="nav-link" href="index.html" >Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item ">
            <a class="nav-link" href="Casuais.html" > Populares <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item ">
            <a class="nav-link" href="Picapes.html" > Picapes <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="Esportivos.html" > Esportivos <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button type="button" class="btn btn-light">
            <a class="nav-link" href="Cadastre.html"  class="btn btn-light" style="color: #252527;"> Login/Cadastre-se</a>
        </button>
      </form>
    </div>
  </nav>

        <h1 class="titulo"> <center> Carros Esportivos </center> </h1>
        <div id="conteudo">
        <a href="Esportivos/car1.html">
        <section >
            
            <h1>Mustang Black Shadow</h1>
            <img src="Esportivos/car1/carro-branco.png" alt="carro 1" width="50%"> 
            <br>
            Disponível por:
            <br>
            R$396.900
    
        </section>
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>